{
  "name": "Family Chore Tracker",
  "short_name": "Chores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
